{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "pnpm -w --filter @workspace/crypto-dashboard run build",
  "outputDirectory": "dist/public",
  "framework": null
}
